<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".fragments.CartFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/cart_recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/cart_recycler"/>

   <TextView
       android:visibility="gone"
       android:layout_gravity="center"
       android:id="@+id/warn"
       android:textSize="18sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="you dont have any saved post"
       />
</FrameLayout>