<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_background"
    android:layoutDirection="ltr"
    >

    <ImageView
        android:id="@+id/close"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_gravity="end"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/help"
        />

    <TextView
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/montr"
        android:textColor="@color/black"
        android:text="@string/if_you_want_contact_us_you_can_call_us"
        />


    <TextView
        android:layout_marginBottom="20dp"
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/call_091"
        />

</LinearLayout>